# Local
#VUE_APP_STRAPI_API_URL=http://localhost:1337
#VUE_APP_GRAPHQL_URL=http://localhost:1337/graphql

# Heroku
VUE_APP_STRAPI_API_URL=https://granja-admin.herokuapp.com/
VUE_APP_GRAPHQL_URL=https://granja-admin.herokuapp.com/graphql
